# PetStore

PetsVillaBackend/: .classpath  .project  pom.xml
PetsVillaBackend/src/main/java/: message.properties
PetsVillaBackend/src/main/java/com/backendpro/: App.java
PetsVillaBackend/src/main/java/com/backendpro/config/: DBConfig.java
PetsVillaBackend/src/main/java/com/backendpro/dao/: CartDao.java  CategoryDao.java  ItemDao.java  OrderDao.java  ProductDao.java  SupplierDao.java  UserDao.java
PetsVillaBackend/src/main/java/com/backendpro/daoimpl/: CartDaoImpl.java  CategoryDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImp.java
PetsVillaBackend/src/test/java/com/backendpro/: CategoryTest.java  ProductTest.java  SupplierTest.java  UserTest.java
PetsVillaFrontend/: .classpath  .project  pom.xml
PetsVillaFrontend/src/main/java/com/frontend/controller/: AddressController.java  CartController.java  CategoryController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java  SupplierController.java  UserController.java
PetsVillaFrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  project-security.xml  web.xml
PetsVillaFrontend/src/main/webapp/WEB-INF/pages/: AccessDenied.jsp  AddressPage.jsp  Cart.jsp  CategoryForm.jsp  ConfirmationPage.jsp  Footer.jsp  Header.jsp  Home.jsp  Login.jsp  Message.jsp  PaymentPage.jsp  ProductForm.jsp  SignUpForm.jsp  SupplierForm.jsp  ThankyouPage.jsp  UpdateAddressPage.jsp  UpdateCateogryForm.jsp  UpdateProductForm.jsp  UpdateSupplierForm.jsp  ViewAllCategories.jsp  ViewAllProducts.jsp  ViewAllProductsByCategory.jsp  ViewAllSuppliers.jsp
(+10 files in other folders)
